DEBUG=0
SECRET_KEY=django-insecure-pmduq&_uy+c@4_a%$6rhq9+*p2v*+adgknv@9+96fp)a9vch5^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test
SQL_USER=test
SQL_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test